/* Home banner */

.homeBanner {
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: grid;
  place-content: center;
  position: relative;
}

.homeBanner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.homeBanner > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 4rem;
}

.homeBanner h1 {
  color: #fff;
  font-weight: bold;
  position: relative;
  z-index: 1;
  margin: 10px 0;
  padding-right: 40px;
  font-size: 3rem;
  line-height: 0.8;
  display: flex;
}

.homeBanner h1 .skewBorder {
  content: "";
  display: block;
  height: 50px;
  width: 10px;
  margin-left: 1rem;
  background-color: var(--secondary-color);
  transform: skew(-20deg);
}

.homeBanner > div p {
  color: #fff;
  position: relative;
  z-index: 2;
  font-size: 1.3rem;
  margin-top: 15px;
}

@media (orientation: portrait) and (min-width: 760px) {
  .homeBanner h1 {
    font-size: 4rem;
  }
}

@media (orientation: landscape) and (max-width: 1023px) {
  .homeBanner {
    height: 120vh;
  }
  .homeBanner > div {
    padding-top: 2rem;
  }
}

@media (orientation: landscape) and (min-width: 1024px) {
  .homeBanner h1 {
    font-size: 7rem;
    line-height: 0.8;
    text-transform: uppercase;
  }
  .homeBanner h1 .skewBorder {
    height: 100px;
    width: 15px;
    margin-left: 1rem;
  }
  .homeBanner > div p {
    font-size: 2rem;
  }
}

/* Additional Info */
.additionalInfo {
  min-height: 100vh;
  padding: 1.5rem;
}

.additionalInfo > div {
  display: grid;
  align-items: center;
  justify-items: center;
  grid-gap: 1.5rem;
  padding: 1rem;
}

.additionalInfo > div > div:last-child {
  display: grid;
  justify-items: center;
  grid-gap: 1rem;
}

@media (orientation: portrait) and (min-width: 760px) {
  .additionalInfo > div > div:last-child {
    grid-template-columns: 1fr 1fr;
  }
}

@media (orientation: landscape) and (max-width: 1023px) {
  .additionalInfo > div {
    justify-content: space-between;
    padding: 1rem;
  }
  .additionalInfo > div > div:last-child {
    grid-template-columns: 1fr 1fr;
  }
}

@media (orientation: landscape) and (min-width: 1024px) {
  .additionalInfo > div {
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    padding: 0rem;
  }

  .additionalInfo > div > div:last-child {
    grid-template-columns: 1fr 1fr;
  }
}

/* Shop */
.shop {
  min-height: 100vh;
  padding: 1rem;
}

.shop h2 {
  color: var(--secondary-color);
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.shop img {
  width: 80%;
}

@media (orientation: landscape) and (max-width: 1023px) {
  .shop h2 {
    font-size: 2rem;
  }
}

@media (orientation: landscape) and (min-width: 1024px) {
  .shop h2 {
    font-size: 3rem;
    line-height: 1;
    max-width: 60%;
  }

  .shop img {
    width: 100%;
  }
}

.shop > div > div {
  display: grid;
  grid-gap: 2rem;
  justify-items: center;
}

@media (orientation: landscape) and (min-width: 1024px) {
  .shop > div > div {
    margin-top: 5rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

.buttonWrapper {
  padding: 0 !important;
  margin: 0 !important;
  display: flex !important;
  justify-content: center;
}

@media (orientation: landscape) and (min-width: 1024px) {
  .buttonWrapper {
    justify-content: flex-start;
  }
}

.button {
  border-radius: 25px;
  background-color: var(--secondary-color);
  color: #fff;
  font-size: 1.4rem;
  padding: 8px 25px;
  border: none;
  display: inline-block;
  margin-top: 1.5rem;
}

/* Contactless Charging */
.contactLessCharging {
  height: 60vh;
  padding: 1rem;
}

.contactLessCharging img {
  width: 50%;
}

@media (orientation: landscape) {
  .contactLessCharging {
    height: 100vh;
  }

  .contactLessCharging img {
    width: 100%;
  }
}

@media (orientation: portrait) and (min-width: 760px) {
  .contactLessCharging > div {
    grid-template-columns: 1fr 1fr;
  }
  .contactLessCharging img {
    width: 60%;
  }
}

@media (orientation: landscape) and (max-width: 1023px) {
  .contactLessCharging img {
    width: 80%;
  }
}

@media (orientation: landscape) and (min-width: 1024px) {
  .contactLessCharging img {
    width: 100%;
  }
}

.contactLessCharging > div {
  display: grid;
  align-items: center;
}

.contactLessCharging > div > div:nth-of-type(2) {
  display: flex;
  justify-content: center;
}

.contactLessCharging h2,
.contactLessCharging p {
  color: #fff;
}

.contactLessCharging h2 {
  font-weight: bold;
  margin-bottom: 1.5rem;
}

@media (orientation: landscape) {
  .contactLessCharging > div {
    grid-template-columns: 1fr 1fr;
  }

  .contactLessCharging h2 {
    font-size: 2.5rem;
    line-height: 1;
    max-width: 60%;
  }

  .contactLessCharging p {
    font-size: 1.4rem;
  }
}

/* Number of stations */
.numberOfStations {
  height: 60vh;
}

@media (orientation: landscape) and (max-width: 1023px) {
  .numberOfStations {
    height: 80vh;
  }
}

.numberOfStations > div {
  text-align: center;
  flex-direction: column;
}

.numberOfStations > div p {
  color: #fff;
  font-size: 1.8rem;
  font-weight: bold;
}

/* Pioneers */
.pioneers {
  min-height: 100vh;
  position: relative;
  padding: 2rem;
}

.pioneers::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
}

.pioneers * {
  position: relative;
  z-index: 2;
}

.pioneers > div {
  display: grid;
  align-items: center;
  grid-gap: 1.5rem;
}

@media (orientation: landscape) {
  .pioneers > div {
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
  }
}

@media (orientation: portrait) and (min-width: 760px) {
  .pioneers > div {
    grid-template-columns: 1fr 1fr;
  }
  .pioneers img {
    width: 80%;
  }
}

.pioneers > div img {
  display: inline-block;
  margin-left: 1rem;
}

@media (orientation: landscape) and (max-width: 1023px) {
  .pioneers > div img {
    width: 50%;
  }
}

@media (orientation: landscape) and (min-width: 1024px) {
  .pioneers > div img {
    display: block;
    width: 80%;
  }
}

.pioneers > div > div:nth-of-type(2) {
  display: flex;
  justify-content: center;
}

.pioneers h2,
.pioneers p {
  color: #fff;
}

.pioneers h2 {
  font-weight: bold;
  margin-bottom: 1.5rem;
}

@media (orientation: landscape) {
  .pioneers > div {
    grid-template-columns: 1fr 1fr;
  }

  .pioneers h2 {
    font-size: 2.5rem;
    line-height: 1;
    max-width: 60%;
  }

  .pioneers p {
    font-size: 1.4rem;
  }
}

/* Reviews */
.reviews {
  min-height: 100vh;
  padding: 1rem;
}

.reviews h2 {
  color: #fff;
  font-size: 2rem;

  font-weight: bold;
  margin-bottom: 3rem;
  text-align: center;
}

@media (orientation: landscape) {
  .reviews h2 {
    font-size: 2.5rem;
    text-align: left;
  }
}

.reviews > div {
  flex-direction: column;
}

.reviewsGrid {
  display: grid;
  grid-gap: 1.5rem;
}

@media (orientation: landscape) and (min-width: 1024px) {
  .reviewsGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}
